<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>maven-jetty-tile</artifactId>
  <packaging>tile</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>Maven Tile - Maven Jetty Plugin configuration</name>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>1.8</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
